{
  "name": "product-topology",
  "version": "1.0.0",
  "description": "Provides topological analysis of products being sold and how they are related to each other.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "ls dist/ | grep -xv 'index.html' | xargs",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "author": "Manav Dahra",
  "license": "MIT",
  "dependencies": {
    "3d-force-graph": "^1.71.2",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "csv-loader": "^3.0.5",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.0"
  }
}
